<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Chris Gilbert | Designer-Developer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.min.css">
</head>
<div class="container">
    <nav class="navbar navbar-fixed-top navbar-inverse">

        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>

    </nav>
</div>

<body>

</body>

</html>
</ul>

</nav>
</div>

<body>

</body>

</html>
</ul>

</nav>
</div>

<body>

</body>

</html>
